{
  "name": "dutchie-scraper",
  "version": "1.0.0",
  "description": "Scrapes Dutchie dispensary menus for product availability",
  "main": "scrape.js",
  "scripts": {
    "scrape": "node scrape.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "puppeteer": "^24.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": "20.x"
  }
}
